/* ヘッダー */
header {
    h1 {
        width: 60%;
        margin: 0 auto;
        padding: 50px 0;
        max-width: 300px;
        user-select: none;
        @include media(md) {
            padding: 80px 0;
            width: 100%;
        }
    }
    

}
.pc {
    display: none;
}


@include media(md) {
    .sp {
        display: none;
    }
    .pc {
        display: block;
    }
}


div#copy {
    h2 {
        width: 88%;
        margin: 0 auto;
        max-width: 500px;
        padding: 30px 0;
        @include media(md) {
            padding: 50px 0;
        }
    }
    p {
        width: 88%;
        margin: 30px auto;
        br {
            display: none;
        }
        @include media(md) 
        {
         text-align: center;   
         br {
            display: block;
         }
        }
    }
}

div#copy {
    padding: 50px 0 50px 0;
    h2 {
    width: 70%;
    @include media(md) {
        width: 100%;
        }
    }
    p#explain-part {
        padding: 0 0 30px 0;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        max-width: 88%;
        margin: 0 auto;
        li {
            width: 50%;
            &:first-child {
                width: 100%;
            }
            @include media(md)  {
                width: calc(100%/3);
                &:first-child {
                    width: calc(100%/3);
                }
            }
        }
    }
}

div#menu {
    width: 88%;
    margin: 0 auto;
    padding: 30px;
    @include media(md) {
        width: 80%;
    }
    h1#menu-show {
        text-align: center;
        padding: 30px;
        border-radius: 30px;
        background-color: #BDEAE0;
        width: 190px;
        max-width: 100%;
        font-weight: 700;
        margin: 5rem auto;
        font-size: 2rem;
    }
    h2 {
            font-size: 2rem;
            font-weight: 700;
            border-bottom: solid 1px black;
            padding: 15px 0 7px 0;
            @include media(md) {
            padding: 100px 0 50px 0;
        }
    }
    div.row {
        @include media(md) {
            float: left;
            padding: 50px 20px 50px 20px;
        }
        float: none;
        padding: 20px;
        div.colums {
            @include media(md) {
                float: left;
                width: calc(100%/3);
            }
            float: none;
            width: 100%;
            padding: 15px 15px 15px 15px;
            h3 {
                font-size: 1.8rem;
                font-weight: 500;
                text-align: center;
                padding: 30px;
            }
        }
        div.colums::after {
            content:"";
            display: table;
            clear: both;
        }
    }

}


    section#reservation {
        @include media(md) {
            padding-top: 100px;
        }
        > h2 {
            text-align: center;
            padding: 30px 0;
            border-radius: 30px;
            background-color: #BDEAE0;
            width: 190px;
            max-width: 100%;
            font-weight: 700;
            margin: 5rem auto;
            font-size: 2rem;
            span {
                margin-top: 10px;
                display: block;
                font-size: 1.4rem;
            }
        }
        div#info {
            background-color: #BDEAE0;
            padding: 50px;
            @include media(md) {
                padding: 50px;
            }
          
        }
    }

    section#reservation {
        address {
            div {
                font-size: 2rem;
                font-weight: 600;
                padding: 10px 0;
                @include media(md) {
                    text-align: center;
                    font-size: 3rem;
                    font-weight: 700;
                    padding: 30px 0;
                }
            }
        }
    }

    footer {
        p {
            text-align: center;
            padding: 40px 0;
        }
    }

    // topbutton 
    #topbtn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 15px;
        padding: 25px;
        background-color: antiquewhite;
        border: none;
        border-radius: 50%;
    }
















@include media(sm){
}
@include media(md){
}
@include media(lg){
}