<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>フランス料理店</title>

    <meta name="author" content="L’ATELIER BLANC">
    <meta name="keywords" content="フランス料理店,徳島フランス,フランスレストラン">
    <meta name="description" content="ラトリエブランは「大人が楽しめる」をコンセプトにした、18 席の小さな
        フレンチレストランです。選び抜いたヨーロッパ産・徳島産の食材に、フランスのエッセンスを添えて。
        お客様の心も体も喜ぶような優しい味のフランス料理を、一皿ずつ丁寧にお出ししています。日常の喧騒を忘れ、
        自然を眺めながら、ゆっくりとした大人の時間をお楽しみください。">
    <meta name="copyright" content="&copy; L’ATELIER BLANC">

    <!-- css -->
    <link href="common/css/style.css" rel="stylesheet" type="text/css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">


</head>

<body>
    <header>
        <h1><img src="/common/images/logo_pc.png" alt="ラトリエブラン"></h1>
        <img src="/common/images/main_sp.jpg" alt="Main_image" class="sp">
        <img src="/common/images/main_pc.jpg" alt="Main_image" class="pc">
    </header>
    <div id="copy">
        <h2><img src="common/images/copy.png" alt="大人が楽しめるフレンチレストラン"></h2>
        <p id="explain-part">
            ラトリエブランは「大人が楽しめる」をコンセプトにした、18席の小さなフレンチレストランです。<br>
            選び抜いたヨーロッパ産・徳島産の食材に、フランスのエッセンスを<br>
            添えて。<br>
            お客様の心も体も喜ぶような優しい味のフランス料理を、一皿ずつ丁寧<br>
            にお出ししています。<br>
            日常の喧騒を忘れ、自然を眺めながら、ゆっくりとした大人の時間を<br>
            お楽しみください。<br></p>
            <ul>
                <li><img src="common/images/image1.jpg" alt=""></li>
                <li><img src="common/images/image2.jpg" alt=""></li>
                <li><img src="common/images/image3.jpg" alt=""></li>
            </ul>
    </div>
    <br>

    <div id="menu">
        <h1 id="menu-show">Menu</h1>
        <h2>Lunch</h2>
        <div class="row">
            <div class="colums">
                <h3>Menu A ¥2,800</h3>
                <p>・前菜
                    ・スープ  
                    ・メイン(魚又は肉料理)
                    ・デザート
                    ・パン
                    ・コーヒー又は紅茶</p>
            </div>
            <div class="colums">
                <h3>Menu B ¥3,900</h3>
                <p>前菜
                   ・スープ
                    ・国産牛ホホ肉の赤ワイン煮込み
                    ・デザート
                    ・パン
                    ・コーヒー又は紅茶</p>
            </div>
            <div class="colums">
                <h3>Menu C ¥5,000</h3>
                <p>・前菜
                    ・スープ
                    ・魚料理
                    ・肉料理
                    ・デザート
                    ・パン
                    ・コーヒー又は紅茶</p>
            </div>
        </div>
        <h2>Dinner</h2>
        <div class="row">
            <div class="colums">
                <h3>Menu A ¥4,500</h3>
                <p>・アミューズ
                   ・前菜
                  ・スープ
                  ・メイン(魚又は肉料理)
                  ・デザート
                   ・パン
                 ・コーヒー又は紅茶</p>
            </div>
            <div class="colums">
                <h3>Menu B ¥6,000</h3>
                <p>・アミューズ
                  ・前菜
                 ・スープ
                 ・魚料理
                 ・肉料理
                 ・デザート
                 ・パン
                 ・コーヒー又は紅茶</p>
            </div>
            <div class="colums">
                <h3>Menu C ¥11,000</h3>
                <p>・おまかせフルコース 
                ・キャビア
                ・フォアグラ
                ・トリュフアワビ
                ・オマール 
                ・舌平目仔羊
                ・シャラン鴨など
                    の食材を季節ごとに厳選
                    ※仕入れにより変更あり
                    ※要予約 4 日前迄(キャンセルの場合、
                    3 日前より 50% のキャンセル料を頂きます)</p>
            </div>
        </div>
        <p>※表示価格はすべて税込です。</p>
    </div>
    <br>

    <!-- reservation part -->
    <section id="reservation">
        <h2>Reservation <br>
            <span> ご予約</span></h2>
        <div id="info">
            <p>ご予約は営業日の午前 10 時から、お電話にて承ります。各種宴会や貸切のご相談もお気軽にお問い合わせください。<br>
            ※当店のご利用は中学生以上とさせて頂いております</p>
            <address>
                <div>TEL.088-665-1300</div>
                <p>
                    <strong>Lʼ ATELIER BLANC［ラトリエ ブラン］</strong> <br>
                        771-1192　徳島県徳島市応神町古川字戎子野 123-1 <br>
                    Lunch 11:00-14:30 [L.O.13:30] / Dinner 18:00-21:30 [L.O.20:30] <br>
                    日曜定休 ※翌日が祝日の場合は営業</p>
            </address>
        </div>
    </section>

    <footer>
        <div id="fo_style">
            <p>&copy; Lʼ ATELIER BLANC, All Rights Reserved</p>
        </div>
    </footer>
    <!-- topbutton  -->
    <button onclick="backtop()" id="topbtn">ホーム</button>
    <script src="common/javascript.js"></script>
</body>

</html>