<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>フランス料理店</title>

    <meta name="author" content="L’ATELIER BLANC">
    <meta name="keywords" content="フランス料理店,徳島フランス,フランスレストラン">
    <meta name="description" content="ラトリエブランは「大人が楽しめる」をコンセプトにした、18 席の小さな
        フレンチレストランです。選び抜いたヨーロッパ産・徳島産の食材に、フランスのエッセンスを添えて。
        お客様の心も体も喜ぶような優しい味のフランス料理を、一皿ずつ丁寧にお出ししています。日常の喧騒を忘れ、
        自然を眺めながら、ゆっくりとした大人の時間をお楽しみください。">
    <meta name="copyright" content="&copy; L’ATELIER BLANC">

    <!-- css -->
    <link href="common/css/style.css" rel="stylesheet" type="text/css">


</head>

<body>
    <header>
        <h1><img src="/common/images/logo_pc.png" alt="ラトリエブラン"></h1>
        <img src="/common/images/main_sp.jpg" alt="Main_image" class="sp">
        <img src="/common/images/main_pc.jpg" alt="Main_image" class="pc">
    </header>
    <div id="copy">
        <h2><img src="common/images/copy.png" alt="大人が楽しめるフレンチレストラン"></h2>
        <p id="explain-part">
            ラトリエブランは「大人が楽しめる」をコンセプトにした、18席の小さなフレンチレストランです。<br>
            選び抜いたヨーロッパ産・徳島産の食材に、フランスのエッセンスを<br>
            添えて。<br>
            お客様の心も体も喜ぶような優しい味のフランス料理を、一皿ずつ丁寧<br>
            にお出ししています。<br>
            日常の喧騒を忘れ、自然を眺めながら、ゆっくりとした大人の時間を<br>
            お楽しみください。<br></p>
            <ul>
                <li><img src="common/images/image1.jpg" alt=""></li>
                <li><img src="common/images/image2.jpg" alt=""></li>
                <li><img src="common/images/image3.jpg" alt=""></li>
            </ul>
    </div>
    <br>
    <div id="menu">
        <h1 id="menu-show">Menu</h1>
        <table class="table">
            <tr>
                <th colspan="3">Lunch</th>
            </tr>
            <tr>        
                <th>Menu A ¥2,800</th>
                <th>Menu B ¥3,900</th>
                <th>Menu C ¥5,000</th>
            </tr>
            <tr>
                <td>・前菜</td>
                <td>・前菜</td>
                <td>・前菜</td>
            </tr>
            <tr>        
                <td>・スープ</td>  
                <td>・スープ</td>  
                <td>・スープ</td>  
            </tr>
            <tr>
                <td>・メイン(魚又は肉料理)</td>
                <td>・国産牛ホホ肉の赤ワイン煮込み</td>
                <td>・魚料理</td>
            </tr>
            <tr>    
                <td>・デザート</td>
                <td>・デザート</td>
                <td>・肉料理</td>
            </tr>    
            <tr>
                <td>・パン</td>
                <td>・パン</td>
                <td>・デザート</td>
            </tr>
            <tr>
                <td>・コーヒー又は紅茶</td>
                <td>・コーヒー又は紅茶</td>
                <td>・パン</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>・コーヒー又は紅茶</td>
            </tr>
        </table>
        <br>
        <table class="table">
            <tr>
                <th colspan="3">Dinner</th>
            </tr>
            </tr>
                <th>Menu A ¥4,500</th>
                <th>Menu B ¥6,000</th>
                <th>Menu C ¥11,000</th>
            </tr>
            <tr>
                <td>・アミューズ</td>
                <td>・アミューズ</td>
                <td>・おまかせフルコース</td> 
            </tr>
            <tr>

            <tr>
                <td>・前菜</td>
                <td>・前菜</td>
                <td>・キャビア</td>
            </tr>
            <tr>
                <td>  ・スープ</td>
                <td>  ・スープ</td>
                <td>・フォアグラ</td>
            </tr>
            <tr>
                <td>・メイン(魚又は肉料理)</td>
                <td>  ・魚料理</td>
                <td>・トリュフアワビ</td>
            </tr>
            <tr>
                <td>  ・デザート</td>
                <td>  ・肉料理</td>
                <td>・オマール </td>
            </tr>
            <tr>
                <td>   ・パン</td>
                <td>  ・デザート</td>
                <td>・舌平目仔羊</td>

            </tr>
            <tr>
                <td>・コーヒー又は紅茶</td>
                <td>   ・パン</td>
                <td>・シャラン鴨など<br>
                    の食材を季節ごとに厳選<br>
                    ※仕入れにより変更あり<br>
                    ※要予約 4 日前迄(キャンセルの場合、<br>
                    3 日前より 50% のキャンセル料を頂きます)</td>
            </tr>
            <tr>

            </tr>
        </table>            
            </tr>
        </table>
        <p>※表示価格はすべて税込です。</p>
    </div>
</body>

</html>